DEBUG=True
SECRET_KEY=django-insecure-b4e!y-e2tp5+ki0(^!@cz6h1z3z373)87k^c7cy#3k=%660t@0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
LANGUAGE_CODE=ru
API_PUB_KEY='pk_test_51Lg2fcCkrg2sjlsh14d2QBWgGqBnQSxWsHJyFo2Kn7d3jklWhR0j7zGFMuxmZ9oizjZCvD331ydiM3YW2XdEj7zn00JWDhJUJd'
API_SEC_KEY=sk_test_51Lg2fcCkrg2sjlshymUyl61kvIri4HYeiiEP51hKfVNjfSKmPA3nxEHGlT1NZDr73jdLhrpPTZRaUcw9lxwSgoxI002V5rkLjW
SUPERUSER_NAME=admin
SUPERUSER_EMAIL=admin@mail.ru
SUPERUSER_PASSWORD=admin
